{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0Api": {
    "BaseUrl": "https://{domain}.us.auth0.com",
    "ClientId": "{ClientId}",
    "ClientSecret": "{ClientSecret}",
    "Audience": "api://onlybalds"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DefaultScheme": "OpenIdConnect",
    "Schemes": {
      "OpenIdConnect": {
        "SignInScheme": "Cookies",
        "Authority": "https://{domainm}.us.auth0.com",
        "ClientId": "{ClientId}",
        "ClientSecret": "{ClientSecret}",
        "ResponseType": "code",
        "CallbackPath": "/signin-oidc",
        "SaveTokens": true,
        "Scope": [
          "openid",
          "profile"
        ]
      }
    }
  },
  "TasksAPI": {
    "BaseUrl": "https://{url}/",
    "Scope": [
      "Tasks.Read"
    ]
  }
}