{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DefaultScheme":  "LocalAuthIssuer",
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-ctneixyg.us.auth0.com/",
        "Audience": "api://onlybalds"
      }
    }
  },
  "Swagger": {
    "Endpoint": "/swagger/v1/swagger.json",
    "APIName": "Only Balds API",
    "OAuth2RedirectUrl": "https://onlybaldsapi.azurewebsites.net/swagger/oauth2-redirect.html",
    "OAuthClientId": "{ClientId}",
    "OAuthClientSecret": "{ClientSecret}",
    "OAuthRealm": "api://onlybalds",
    "OAuthAppName": "Only Balds API",
    "OAuthUsePkce": false,
    "AuthorizationUrl": "https://dev-ctneixyg.us.auth0.com/authorize",
    "TokenUrl": "https://dev-ctneixyg.us.auth0.com/oauth/token",
    "Scopes": {
      "Threads.Read Threads.Write": "Read/Write access to threads api.",
      "Threads.Write": "Write access to threads api.", 
      "Threads.Read": "Read/Write access to threads api."
    }
  }
}